# zh-learn

./: .gitignore
java/io/: pom.xml
java/io/src/main/java/zh_practise/io/: App.java
java/io/src/main/java/zh_practise/io/netty/: DiscardServer.java  DiscardServerHandler.java  ResponseDiscardServerHandler.java
java/io/src/main/java/zh_practise/io/netty/chat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  (+3 more)
java/io/src/main/java/zh_practise/io/nio/: Client.java  FileChannelServer.java  NIOClient.java  NioServer.java  TestTcp.java  WriteFile.java
java/io/src/test/java/zh_practise/io/: AppTest.java
java/my-apachecommonutil/: pom.xml
java/my-javautils/: pom.xml
java/my-javautils/src/main/java/com/zh/utils/classpath/: ClasspathUtil.java
java/my-javautils/src/main/java/com/zh/utils/enc/md5/: MD5Util.java  MD5_test.java  MD5andKL.java
java/my-javautils/src/main/java/com/zh/utils/excel/: ChangeStringExcelUtil.java  ExcelUtils.java  ExcelXlsxUtils.java  ReadExcelXLS.java  ReadeExcelXlsx.java
java/my-javautils/src/main/java/com/zh/utils/http/: HttpClientTest.java
java/my-javautils/src/main/java/com/zh/utils/luhn/: TestOdd.java
java/my-javautils/src/main/java/com/zh/utils/random/: TestRandom.java
java/my-javautils/src/main/java/com/zh/utils/reflect/: ReflectUtil.java
java/my-javautils/src/main/java/com/zh/utils/schedule/mydemo/: MyScheduleTask.java  MyScheduledThreadPoolExecutor.java
java/my-javautils/src/main/java/com/zh/utils/schedule/odemo/: TestScheduledThreadPoolExecutor.java
java/my-javautils/src/main/java/com/zh/utils/string/: StringUtils.java
java/my-javautils/src/main/java/com/zh/utils/thread/: CurCounter.java
java/my-javautils/src/main/java/com/zh/utils/xml/: XmlDocument.java
java/my-javautils/src/main/java/com/zh/utils/xml/dom4j/: Dom4jDemo.java
java/my-javautils/src/main/java/com/zh/utils/xml/sax/: SaxDemo.java
java/my-javautils/src/main/java/com/zh/utils/xstream/: Birthday.java  Classes.java  MyXStream.java  SingleValueCalendarConverter.java  Student.java
java/my-javautils/src/main/java/com/zh/utils/xstream/alias/: Investor.java  MainBody.java  TestConvert.java
java/my-javautils/src/main/java/com/zh/utils/xstream/dif/: Book.java  Books.java  TransSettleXmlAddResp.java  TransSettleXmlBaseResp.java  XStreamTest.java
java/my-javautils/src/main/java/com/zh/utils/zxing/: MatrixToImageWriter.java  ZxingMain.java
java/my-javautils/src/main/java/com/zh/xgd/: DealCard.java  SqlTool.java  Test.java
java/my-javautils/src/main/java/com/zh/xgd/test/: AtomicThread.java  CycleAtomicInteger.java  MyTest.java  Person.java
java/my-javautils/src/main/java/com/zh/xgd/thread/: TestRunnable.java
java/my-javautils/src/main/java/com/zh/xgd/txt/: DealFile.java  MenuUtils.java
java/my-javautils/src/main/java/com/zh/xgd/utils/: CalacuateCVN.java  HexBinary.java  LRC.java  SimulateCommonEncrypt.java  StringByteConvertUtil.java
java/my-javautils/src/main/resources/: apiclient_cert.p12  test.xlsx
java/my-javautils/src/test/java/com/zh/xgd/txt/: DealFileTest.java  MenuUtilTest.java
java/my-jodatime/: pom.xml
java/my-jodatime/src/main/java/com/makotogroup/demos/: DateTimeExample.java
java/my-jodatime/src/main/java/com/makotogroup/joda/: CreatingJodaTimeObjects.java  FormattingTime.java  KeyConcepts.java  ManipulatingTime.java
java/my-jodatime/src/main/java/com/makotogroup/joda/factory/: SystemFactory.java
java/my-jodatime/src/main/java/com/makotogroup/util/time/: HardcodedSystemClock.java  SystemClock.java
java/my-jodatime/src/main/java/com/zh/test/: Flavour.java
java/my-jodatime/src/main/resources/: log4j.xml
java/my-jodatime/src/main/resources/conf/: log4j.properties
java/my-logback/: pom.xml
java/my-logback/src/main/java/com/zh/logback/: LogbackDemo.java  LoggerThread.java
java/my-logback/src/main/resources/: file-logger.xml  logback.xml  logger-logback.xml  multi-logger.xml  root-logback.xml  test-logback.xml
java/my-remotesql/: pom.xml
java/my-remotesql/src/main/java/com/zh/sqlserver/: SqlServerJDBC.java
java/mybatis-spring-demo/: pom.xml
java/mybatis-spring-demo/src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
java/mybatis-spring-demo/src/main/resources/mappers/: UserMapper.xml
java/spring-mybatis-simple-demo/: pom.xml
java/spring-mybatis-simple-demo/src/main/java/com/zh/demo/: Test.java
java/spring-mybatis-simple-demo/src/main/java/com/zh/po/: Blog.java
java/spring-mybatis-simple-demo/src/main/resources/: applicationContext.xml
java/spring-mybatis-simple-demo/src/main/resources/config/: jdbc.properties
java/spring-mybatis-simple-demo/src/main/resources/mappers/: BlogMapper.xml
java/spring-mybatis-simple-demo/src/test/java/com/zh/dao/: BlogDaoTest.java
java/spring-redis-demo/: pom.xml
java/spring-redis-demo/src/main/java/com/zh/container/: ZHSpringContainer.java
java/spring-redis-demo/src/main/java/com/zh/dao/: BlogDao.java
java/spring-redis-demo/src/main/java/com/zh/demo/: Test.java
java/spring-redis-demo/src/main/resources/: applicationContext.xml  beanRefFactory.xml  mybatis-config.xml  redisContext.xml
java/spring-redis-demo/src/main/resources/config/: redis.properties
java/spring-redis-demo/src/test/java/com/zh/cache/: BlogRedisDemoServiceTest.java  BlogRedisTest.java
java/spring-redis-demo/src/test/java/com/zh/dao/: BlogDaoTest.java
(+23 files in other folders)
