jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.4.5:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=test_421
jdbc.password=xgd